<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastroCiclo_Activity">


    <TextView
        android:id="@+id/cc_txtFluxo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quando foi o seu último ciclo?"
        android:textColor="@color/am_black"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="165dp" />

    <TextView
        android:id="@+id/cc_txtFluxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qual é a média de duração do seu ciclo?"
        android:textColor="@color/am_black"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="115dp" />


</androidx.constraintlayout.widget.ConstraintLayout>