<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PerfilFragment">

    <Button
        android:id="@+id/pf_btnAbout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pf_txtAbout"
        android:textColor="@color/am_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_btnDuvidas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/pf_btnDuvidas"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pf_txtDuvidas"
        android:textColor="@color/am_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_btnDefinicoes" />

    <Button
        android:id="@+id/pf_btnDefinicoes"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pf_txtDefinicoes"
        android:textColor="@color/am_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_btnEditarPerfil" />

    <Button
        android:id="@+id/pf_btnEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/pf_txtEditarPerfil"
        android:textColor="@color/am_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pf_bgBlack" />

    <ImageView
        android:id="@+id/pf_bgBlack"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:contentDescription="@string/pf_txtBg_preto"
        android:src="@drawable/am_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pf_userAvatar"
        android:layout_width="100dp"
        android:layout_height="109dp"
        android:contentDescription="@string/pf_txtDescAvatar"
        app:layout_constraintBottom_toBottomOf="@+id/pf_bgBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/pf_bgBlack"
        app:layout_constraintTop_toTopOf="@+id/pf_bgBlack"
        app:srcCompat="@drawable/ic_perfil_24"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pf_txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="@string/pf_txtNome"
        android:textColor="@color/am_white"
        app:layout_constraintEnd_toEndOf="@+id/pf_bgBlack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pf_userAvatar"
        app:layout_constraintTop_toTopOf="@+id/pf_bgBlack" />

    <TextView
        android:id="@+id/pf_txtIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/pf_txtIdade"
        android:textColor="@color/am_white"
        app:layout_constraintBottom_toTopOf="@+id/pf_txtuserGenero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pf_userAvatar"
        app:layout_constraintTop_toBottomOf="@+id/pf_txtNome"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/pf_txtuserGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/pf_txtUserGenero"
        android:textColor="@color/am_white"
        app:layout_constraintBottom_toBottomOf="@+id/pf_bgBlack"
        app:layout_constraintEnd_toEndOf="@+id/pf_bgBlack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pf_userAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />

</androidx.constraintlayout.widget.ConstraintLayout>