<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.IdeiasFragment">

    <Button
        android:id="@+id/ia_btnSintomas"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtSintomas"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ia_btnHumores"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnMedicamentos" />

    <Button
        android:id="@+id/ia_btnHumores"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtHumores"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ia_btnSintomas"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnLua" />

    <Button
        android:id="@+id/ia_btnMedicamentos"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtMedicamento"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnSintomas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ia_btnLua"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnAutocuidado" >

    </Button>

    <Button
        android:id="@+id/ia_btnLua"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtLua"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnHumores"
        app:layout_constraintEnd_toStartOf="@+id/ia_btnMedicamentos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnHigiene" />

    <Button
        android:id="@+id/ia_btnAutocuidado"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtAuto_cuidado"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnMedicamentos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ia_btnHigiene"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnAlimentacao" />

    <Button
        android:id="@+id/ia_btnAlimentacao"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtAlimentacao"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnAutocuidado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ia_btnGraficos"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ia_btnGraficos"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtGrafico"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnHigiene"
        app:layout_constraintEnd_toStartOf="@+id/ia_btnAlimentacao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/ia_btnHigiene"
        android:layout_width="141dp"
        android:layout_height="134dp"
        android:background="@drawable/card_white"
        android:text="@string/txtHigiene"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/ia_btnLua"
        app:layout_constraintEnd_toStartOf="@+id/ia_btnAutocuidado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ia_btnGraficos" />


</androidx.constraintlayout.widget.ConstraintLayout>