<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CicloFragment">

    <RelativeLayout
        android:id="@+id/boardMuco"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toStartOf="@+id/boardSexo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardTempepeso" />

    <RelativeLayout
        android:id="@+id/boardTemperatura"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toStartOf="@+id/boardPeso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardMuco" />

    <RelativeLayout
        android:id="@+id/boardPeso"
        android:layout_width="185dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardSexo" />

    <RelativeLayout
        android:id="@+id/boardCalendar"
        android:layout_width="375dp"
        android:layout_height="370dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/boardCalendar"
        app:layout_constraintEnd_toEndOf="@+id/boardCalendar"
        app:layout_constraintStart_toStartOf="@+id/boardCalendar"
        app:layout_constraintTop_toTopOf="@+id/boardCalendar" />

    <RelativeLayout
        android:id="@+id/boardTempepeso"
        android:layout_width="375dp"
        android:layout_height="40dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardCalendar">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/boardSexo"
        android:layout_width="185dp"
        android:layout_height="40dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/card_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boardTempepeso">

    </RelativeLayout>

    <TextView
        android:id="@+id/txtTemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/temperatura"
        android:textColor="@color/am_black"
        app:layout_constraintBottom_toBottomOf="@+id/boardTemperatura"
        app:layout_constraintStart_toStartOf="@+id/boardTemperatura"
        app:layout_constraintTop_toTopOf="@+id/boardTemperatura" />

    <EditText
        android:id="@+id/inputTemperatura"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/numDefault"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/am_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardTemperatura"
        app:layout_constraintEnd_toEndOf="@+id/boardTemperatura"
        app:layout_constraintStart_toEndOf="@+id/txtTemperatura"
        app:layout_constraintTop_toTopOf="@+id/boardTemperatura" />

    <EditText
        android:id="@+id/inputPeso"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/numDefault"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@color/am_black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/boardPeso"
        app:layout_constraintEnd_toEndOf="@+id/boardPeso"
        app:layout_constraintStart_toEndOf="@+id/txtPeso"
        app:layout_constraintTop_toTopOf="@+id/boardPeso" />

    <TextView
        android:id="@+id/txtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/peso"
        android:textColor="@color/am_black"
        app:layout_constraintBottom_toBottomOf="@+id/boardPeso"
        app:layout_constraintStart_toStartOf="@+id/boardPeso"
        app:layout_constraintTop_toTopOf="@+id/boardPeso" />

    <TextView
        android:id="@+id/txtSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txtSexo"
        android:textColor="@color/am_black"
        app:layout_constraintBottom_toBottomOf="@+id/boardSexo"
        app:layout_constraintStart_toStartOf="@+id/boardSexo"
        app:layout_constraintTop_toTopOf="@+id/boardSexo" />

    <TextView
        android:id="@+id/txtMuco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/txtMuco"
        android:textColor="@color/am_black"
        app:layout_constraintBottom_toBottomOf="@+id/boardMuco"
        app:layout_constraintStart_toStartOf="@+id/boardMuco"
        app:layout_constraintTop_toTopOf="@+id/boardMuco" />

    <TextView
        android:id="@+id/txtFluxo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nível do fluxo:"
        android:textColor="@color/am_black"
        app:layout_constraintBottom_toBottomOf="@+id/boardTempepeso"
        app:layout_constraintStart_toStartOf="@+id/boardTempepeso"
        app:layout_constraintTop_toTopOf="@+id/boardTempepeso" />


</androidx.constraintlayout.widget.ConstraintLayout>